ctOSTablet/ctOSWindow.xaml

<UserControl x:Class="ctOSTablet.ctOSWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ctOSTablet"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" FontFamily="Product Sans" Width="400" Height="300">
    <Border BorderBrush="Black" BorderThickness="1,1,1,1">

        <Grid Background="#FFC7C7C7">
            <Grid x:Name="gHeader" Height="20" VerticalAlignment="Top" Background="#FF413F41" MouseDown="gHeader_MouseDown" MouseUp="gHeader_MouseUp" MouseMove="gHeader_MouseMove" >

                <TextBlock x:Name="HeaderTitle" HorizontalAlignment="Left" Width="205" Foreground="White" Text="WindowTitle" TextAlignment="Left" Margin="4,2,0,3" />
                <Button x:Name="vbClose" Background="Black" Click="vbClose_Click" MouseEnter="vbClose_MouseEnter" MouseLeave="vbClose_MouseLeave" BorderThickness="0,0,0,0" HorizontalAlignment="Right" Width="24" >
                    <Canvas Width="10" Height="10">
                        <Path Data="M0,0L10,10M10,0L0,10" Stroke="white" />
                    </Canvas>
                </Button>
            </Grid>
            <ContentPresenter x:Name="gContent" Margin="0,20,0,0" GotFocus="gContent_GotFocus"/>
        </Grid>
    </Border>
</UserControl>
